
DROP TABLE IF EXISTS DWH.O_CUSTOMER;
CREATE TABLE DWH.O_CUSTOMER (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER ADD CONSTRAINT O_CUSTOMER_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER IS 'CUSTOMER';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_CUSTOMER_TPX;
CREATE TABLE DWH.O_CUSTOMER_TPX (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_CUSTOMER_TP1;
CREATE TABLE DWH.O_CUSTOMER_TP1 (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER_TP1 ADD CONSTRAINT O_CUSTOMER_TP1_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER_TP1 IS 'CUSTOMER暫存檔';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.UPDATED_DTM IS 'UPDATED_DTM';




DROP TABLE IF EXISTS DWH.O_ORDER_INFO;
CREATE TABLE DWH.O_ORDER_INFO (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO IS 'ORDER_INFO';
COMMENT ON COLUMN DWH.O_ORDER_INFO.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CREATE_DTM IS 'CREATE_DTM';

DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TPX;
CREATE TABLE DWH.O_ORDER_INFO_TPX (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TP1;
CREATE TABLE DWH.O_ORDER_INFO_TP1 (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO_TP1 IS 'ORDER_INFO暫存檔';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CREATE_DTM IS 'CREATE_DTM';




DROP TABLE IF EXISTS DWH.O_ORDERLINE;
CREATE TABLE DWH.O_ORDERLINE (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE IS 'ORDERLINE';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRICE IS 'PRICE';

DROP TABLE IF EXISTS DWH.O_ORDERLINE_TPX;
CREATE TABLE DWH.O_ORDERLINE_TPX (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);





DROP TABLE IF EXISTS DWH.O_ORDERLINE_TP1;
CREATE TABLE DWH.O_ORDERLINE_TP1 (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE_TP1 IS 'ORDERLINE暫存檔';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRICE IS 'PRICE';




DROP TABLE IF EXISTS DWH.O_PRODUCT;
CREATE TABLE DWH.O_PRODUCT (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT IS 'PRODUCT';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_PRODUCT_TPX;
CREATE TABLE DWH.O_PRODUCT_TPX (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_PRODUCT_TP1;
CREATE TABLE DWH.O_PRODUCT_TP1 (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT_TP1 IS 'PRODUCT暫存檔';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.UPDATED_DTM IS 'UPDATED_DTM';




DROP TABLE IF EXISTS DWH.O_CUSTOMER;
CREATE TABLE DWH.O_CUSTOMER (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER ADD CONSTRAINT O_CUSTOMER_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER IS 'CUSTOMER';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_CUSTOMER_TPX;
CREATE TABLE DWH.O_CUSTOMER_TPX (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_CUSTOMER_TP1;
CREATE TABLE DWH.O_CUSTOMER_TP1 (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER_TP1 ADD CONSTRAINT O_CUSTOMER_TP1_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER_TP1 IS 'CUSTOMER_Process Temp Table';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.UPDATED_DTM IS 'UPDATED_DTM';



DROP TABLE IF EXISTS DWH.O_ORDER_INFO;
CREATE TABLE DWH.O_ORDER_INFO (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO IS 'ORDER_INFO';
COMMENT ON COLUMN DWH.O_ORDER_INFO.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CREATE_DTM IS 'CREATE_DTM';

DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TPX;
CREATE TABLE DWH.O_ORDER_INFO_TPX (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TP1;
CREATE TABLE DWH.O_ORDER_INFO_TP1 (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO_TP1 IS 'ORDER_INFO_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CREATE_DTM IS 'CREATE_DTM';



DROP TABLE IF EXISTS DWH.O_ORDERLINE;
CREATE TABLE DWH.O_ORDERLINE (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE IS 'ORDERLINE';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRICE IS 'PRICE';

DROP TABLE IF EXISTS DWH.O_ORDERLINE_TPX;
CREATE TABLE DWH.O_ORDERLINE_TPX (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);





DROP TABLE IF EXISTS DWH.O_ORDERLINE_TP1;
CREATE TABLE DWH.O_ORDERLINE_TP1 (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE_TP1 IS 'ORDERLINE_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRICE IS 'PRICE';



DROP TABLE IF EXISTS DWH.O_PRODUCT;
CREATE TABLE DWH.O_PRODUCT (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT IS 'PRODUCT';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_PRODUCT_TPX;
CREATE TABLE DWH.O_PRODUCT_TPX (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_PRODUCT_TP1;
CREATE TABLE DWH.O_PRODUCT_TP1 (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT_TP1 IS 'PRODUCT_Process Temp Table';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.UPDATED_DTM IS 'UPDATED_DTM';



DROP TABLE IF EXISTS DWH.O_CUSTOMER;
CREATE TABLE DWH.O_CUSTOMER (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER ADD CONSTRAINT O_CUSTOMER_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER IS 'CUSTOMER';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_CUSTOMER_TPX;
CREATE TABLE DWH.O_CUSTOMER_TPX (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_CUSTOMER_TP1;
CREATE TABLE DWH.O_CUSTOMER_TP1 (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER_TP1 ADD CONSTRAINT O_CUSTOMER_TP1_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER_TP1 IS 'CUSTOMER_Process Temp Table';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.UPDATED_DTM IS 'UPDATED_DTM';



DROP TABLE IF EXISTS DWH.O_ORDER_INFO;
CREATE TABLE DWH.O_ORDER_INFO (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO IS 'ORDER_INFO';
COMMENT ON COLUMN DWH.O_ORDER_INFO.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CREATE_DTM IS 'CREATE_DTM';

DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TPX;
CREATE TABLE DWH.O_ORDER_INFO_TPX (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TP1;
CREATE TABLE DWH.O_ORDER_INFO_TP1 (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO_TP1 IS 'ORDER_INFO_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CREATE_DTM IS 'CREATE_DTM';



DROP TABLE IF EXISTS DWH.O_ORDERLINE;
CREATE TABLE DWH.O_ORDERLINE (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE IS 'ORDERLINE';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRICE IS 'PRICE';

DROP TABLE IF EXISTS DWH.O_ORDERLINE_TPX;
CREATE TABLE DWH.O_ORDERLINE_TPX (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);





DROP TABLE IF EXISTS DWH.O_ORDERLINE_TP1;
CREATE TABLE DWH.O_ORDERLINE_TP1 (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE_TP1 IS 'ORDERLINE_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRICE IS 'PRICE';



DROP TABLE IF EXISTS DWH.O_PRODUCT;
CREATE TABLE DWH.O_PRODUCT (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT IS 'PRODUCT';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_PRODUCT_TPX;
CREATE TABLE DWH.O_PRODUCT_TPX (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_PRODUCT_TP1;
CREATE TABLE DWH.O_PRODUCT_TP1 (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT_TP1 IS 'PRODUCT_Process Temp Table';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.UPDATED_DTM IS 'UPDATED_DTM';



DROP TABLE IF EXISTS DWH.O_CUSTOMER;
CREATE TABLE DWH.O_CUSTOMER (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER ADD CONSTRAINT O_CUSTOMER_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER IS 'CUSTOMER';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_CUSTOMER_TPX;
CREATE TABLE DWH.O_CUSTOMER_TPX (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_CUSTOMER_TP1;
CREATE TABLE DWH.O_CUSTOMER_TP1 (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER_TP1 ADD CONSTRAINT O_CUSTOMER_TP1_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER_TP1 IS 'CUSTOMER_Process Temp Table';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.UPDATED_DTM IS 'UPDATED_DTM';



DROP TABLE IF EXISTS DWH.O_ORDER_INFO;
CREATE TABLE DWH.O_ORDER_INFO (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO IS 'ORDER_INFO';
COMMENT ON COLUMN DWH.O_ORDER_INFO.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CREATE_DTM IS 'CREATE_DTM';

DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TPX;
CREATE TABLE DWH.O_ORDER_INFO_TPX (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TP1;
CREATE TABLE DWH.O_ORDER_INFO_TP1 (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO_TP1 IS 'ORDER_INFO_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CREATE_DTM IS 'CREATE_DTM';



DROP TABLE IF EXISTS DWH.O_ORDERLINE;
CREATE TABLE DWH.O_ORDERLINE (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE IS 'ORDERLINE';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRICE IS 'PRICE';

DROP TABLE IF EXISTS DWH.O_ORDERLINE_TPX;
CREATE TABLE DWH.O_ORDERLINE_TPX (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);





DROP TABLE IF EXISTS DWH.O_ORDERLINE_TP1;
CREATE TABLE DWH.O_ORDERLINE_TP1 (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE_TP1 IS 'ORDERLINE_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRICE IS 'PRICE';



DROP TABLE IF EXISTS DWH.O_PRODUCT;
CREATE TABLE DWH.O_PRODUCT (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT IS 'PRODUCT';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_PRODUCT_TPX;
CREATE TABLE DWH.O_PRODUCT_TPX (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_PRODUCT_TP1;
CREATE TABLE DWH.O_PRODUCT_TP1 (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT_TP1 IS 'PRODUCT_Process Temp Table';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.UPDATED_DTM IS 'UPDATED_DTM';



DROP TABLE IF EXISTS DWH.O_CUSTOMER;
CREATE TABLE DWH.O_CUSTOMER (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER ADD CONSTRAINT O_CUSTOMER_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER IS 'CUSTOMER';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_CUSTOMER_TPX;
CREATE TABLE DWH.O_CUSTOMER_TPX (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_CUSTOMER_TP1;
CREATE TABLE DWH.O_CUSTOMER_TP1 (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER_TP1 ADD CONSTRAINT O_CUSTOMER_TP1_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER_TP1 IS 'CUSTOMER_Process Temp Table';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.UPDATED_DTM IS 'UPDATED_DTM';



DROP TABLE IF EXISTS DWH.O_ORDER_INFO;
CREATE TABLE DWH.O_ORDER_INFO (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO IS 'ORDER_INFO';
COMMENT ON COLUMN DWH.O_ORDER_INFO.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CREATE_DTM IS 'CREATE_DTM';

DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TPX;
CREATE TABLE DWH.O_ORDER_INFO_TPX (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TP1;
CREATE TABLE DWH.O_ORDER_INFO_TP1 (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO_TP1 IS 'ORDER_INFO_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CREATE_DTM IS 'CREATE_DTM';



DROP TABLE IF EXISTS DWH.O_ORDERLINE;
CREATE TABLE DWH.O_ORDERLINE (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE IS 'ORDERLINE';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRICE IS 'PRICE';

DROP TABLE IF EXISTS DWH.O_ORDERLINE_TPX;
CREATE TABLE DWH.O_ORDERLINE_TPX (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);





DROP TABLE IF EXISTS DWH.O_ORDERLINE_TP1;
CREATE TABLE DWH.O_ORDERLINE_TP1 (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE_TP1 IS 'ORDERLINE_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRICE IS 'PRICE';



DROP TABLE IF EXISTS DWH.O_PRODUCT;
CREATE TABLE DWH.O_PRODUCT (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT IS 'PRODUCT';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_PRODUCT_TPX;
CREATE TABLE DWH.O_PRODUCT_TPX (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_PRODUCT_TP1;
CREATE TABLE DWH.O_PRODUCT_TP1 (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT_TP1 IS 'PRODUCT_Process Temp Table';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.UPDATED_DTM IS 'UPDATED_DTM';



DROP TABLE IF EXISTS DWH.O_CUSTOMER;
CREATE TABLE DWH.O_CUSTOMER (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER ADD CONSTRAINT O_CUSTOMER_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER IS 'CUSTOMER';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_CUSTOMER_TPX;
CREATE TABLE DWH.O_CUSTOMER_TPX (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_CUSTOMER_TP1;
CREATE TABLE DWH.O_CUSTOMER_TP1 (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER_TP1 ADD CONSTRAINT O_CUSTOMER_TP1_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER_TP1 IS 'CUSTOMER_Process Temp Table';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.UPDATED_DTM IS 'UPDATED_DTM';



DROP TABLE IF EXISTS DWH.O_ORDER_INFO;
CREATE TABLE DWH.O_ORDER_INFO (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO IS 'ORDER_INFO';
COMMENT ON COLUMN DWH.O_ORDER_INFO.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CREATE_DTM IS 'CREATE_DTM';

DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TPX;
CREATE TABLE DWH.O_ORDER_INFO_TPX (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TP1;
CREATE TABLE DWH.O_ORDER_INFO_TP1 (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO_TP1 IS 'ORDER_INFO_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CREATE_DTM IS 'CREATE_DTM';



DROP TABLE IF EXISTS DWH.O_ORDERLINE;
CREATE TABLE DWH.O_ORDERLINE (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE IS 'ORDERLINE';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRICE IS 'PRICE';

DROP TABLE IF EXISTS DWH.O_ORDERLINE_TPX;
CREATE TABLE DWH.O_ORDERLINE_TPX (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);





DROP TABLE IF EXISTS DWH.O_ORDERLINE_TP1;
CREATE TABLE DWH.O_ORDERLINE_TP1 (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE_TP1 IS 'ORDERLINE_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRICE IS 'PRICE';



DROP TABLE IF EXISTS DWH.O_PRODUCT;
CREATE TABLE DWH.O_PRODUCT (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT IS 'PRODUCT';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_PRODUCT_TPX;
CREATE TABLE DWH.O_PRODUCT_TPX (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_PRODUCT_TP1;
CREATE TABLE DWH.O_PRODUCT_TP1 (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT_TP1 IS 'PRODUCT_Process Temp Table';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.UPDATED_DTM IS 'UPDATED_DTM';



DROP TABLE IF EXISTS DWH.O_CUSTOMER;
CREATE TABLE DWH.O_CUSTOMER (
       CUSTOMER_ID                             VARCHAR(16)
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER IS 'CUSTOMER';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_CUSTOMER_TPX;
CREATE TABLE DWH.O_CUSTOMER_TPX (
       CUSTOMER_ID                             VARCHAR(16)
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_CUSTOMER_TP1;
CREATE TABLE DWH.O_CUSTOMER_TP1 (
       CUSTOMER_ID                             VARCHAR(16)
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER_TP1 IS 'CUSTOMER_Process Temp Table';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.UPDATED_DTM IS 'UPDATED_DTM';



DROP TABLE IF EXISTS DWH.O_ORDER_INFO;
CREATE TABLE DWH.O_ORDER_INFO (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO IS 'ORDER_INFO';
COMMENT ON COLUMN DWH.O_ORDER_INFO.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CREATE_DTM IS 'CREATE_DTM';

DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TPX;
CREATE TABLE DWH.O_ORDER_INFO_TPX (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TP1;
CREATE TABLE DWH.O_ORDER_INFO_TP1 (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO_TP1 IS 'ORDER_INFO_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CREATE_DTM IS 'CREATE_DTM';



DROP TABLE IF EXISTS DWH.O_ORDERLINE;
CREATE TABLE DWH.O_ORDERLINE (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE IS 'ORDERLINE';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRICE IS 'PRICE';

DROP TABLE IF EXISTS DWH.O_ORDERLINE_TPX;
CREATE TABLE DWH.O_ORDERLINE_TPX (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);





DROP TABLE IF EXISTS DWH.O_ORDERLINE_TP1;
CREATE TABLE DWH.O_ORDERLINE_TP1 (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE_TP1 IS 'ORDERLINE_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRICE IS 'PRICE';



DROP TABLE IF EXISTS DWH.O_PRODUCT;
CREATE TABLE DWH.O_PRODUCT (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT IS 'PRODUCT';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_PRODUCT_TPX;
CREATE TABLE DWH.O_PRODUCT_TPX (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_PRODUCT_TP1;
CREATE TABLE DWH.O_PRODUCT_TP1 (
       PRODUCT_ID                              INT
      ,PRODUCT_NAME                            VARCHAR(50)
      ,SUPPLIER_ID                             INT
      ,PRODUCTTYPE_ID                          INT
      ,UPDATED_DTM                             TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_PRODUCT_TP1 IS 'PRODUCT_Process Temp Table';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCT_NAME IS 'PRODUCT_NAME';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.SUPPLIER_ID IS 'SUPPLIER_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.PRODUCTTYPE_ID IS 'PRODUCTTYPE_ID';
COMMENT ON COLUMN DWH.O_PRODUCT_TP1.UPDATED_DTM IS 'UPDATED_DTM';


