---------------------------------------------------------------------
-- {{DWH}}.DDL script for PG, generated by Macro        
-- Date Time       : 8/10/2018 1:38:52 AM
-- Target Table    : O_ORDER_INFO
-- Script File     : O_ORDER_INFO.ddl
-- Programmer      : JESSE
-- Function        : Create {{DWH}}.O_ORDER_INFO
-- Remarks         :                                                 
---------------------------------------------------------------------
-----------------     Revision History      -------------------------
--   Seq. No.    DATE         By         REASON 
---- -------- ----------- ----------- -------------------------------
--                                                                   
---------------------------------------------------------------------



DROP TABLE IF EXISTS DWH.O_ORDER_INFO;
CREATE TABLE DWH.O_ORDER_INFO (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO IS 'ORDER_INFO';
COMMENT ON COLUMN DWH.O_ORDER_INFO.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO.CREATE_DTM IS 'CREATE_DTM';

DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TPX;
CREATE TABLE DWH.O_ORDER_INFO_TPX (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_ORDER_INFO_TP1;
CREATE TABLE DWH.O_ORDER_INFO_TP1 (
       ORDER_ID                                INT
      ,CUSTOMER_ID                             VARCHAR(16)
      ,CREATE_DTM                              TIMESTAMP
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDER_INFO_TP1 IS 'ORDER_INFO_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_ORDER_INFO_TP1.CREATE_DTM IS 'CREATE_DTM';


