---------------------------------------------------------------------
-- {{DWH}}.DDL script for PG, generated by Macro        
-- Date Time       : 8/10/2018 1:12:43 AM
-- Target Table    : O_CUSTOMER
-- Script File     : O_CUSTOMER.ddl
-- Programmer      : JESSE
-- Function        : Create {{DWH}}.O_CUSTOMER
-- Remarks         :                                                 
---------------------------------------------------------------------
-----------------     Revision History      -------------------------
--   Seq. No.    DATE         By         REASON 
---- -------- ----------- ----------- -------------------------------
--                                                                   
---------------------------------------------------------------------



DROP TABLE IF EXISTS DWH.O_CUSTOMER;
CREATE TABLE DWH.O_CUSTOMER (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER ADD CONSTRAINT O_CUSTOMER_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER IS 'CUSTOMER';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER.UPDATED_DTM IS 'UPDATED_DTM';

DROP TABLE IF EXISTS DWH.O_CUSTOMER_TPX;
CREATE TABLE DWH.O_CUSTOMER_TPX (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);





DROP TABLE IF EXISTS DWH.O_CUSTOMER_TP1;
CREATE TABLE DWH.O_CUSTOMER_TP1 (
       CUSTOMER_ID                             VARCHAR(16) NOT NULL
      ,CUST_NAME                               VARCHAR(20)
      ,STREET                                  VARCHAR(50)
      ,CITY                                    VARCHAR(30)
      ,UPDATED_DTM                             TIMESTAMP
);

--PK Create Script
ALTER TABLE DWH.O_CUSTOMER_TP1 ADD CONSTRAINT O_CUSTOMER_TP1_PK PRIMARY KEY(CUSTOMER_ID) INITIALLY IMMEDIATE;

--Comments Create Script 
COMMENT ON TABLE DWH.O_CUSTOMER_TP1 IS 'CUSTOMER_Process Temp Table';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUSTOMER_ID IS 'CUSTOMER_ID';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CUST_NAME IS 'CUST_NAME';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.STREET IS 'STREET';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.CITY IS 'CITY';
COMMENT ON COLUMN DWH.O_CUSTOMER_TP1.UPDATED_DTM IS 'UPDATED_DTM';



