
DROP TABLE IF EXISTS DWH.O_ORDERLINE;
CREATE TABLE DWH.O_ORDERLINE (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE IS 'ORDERLINE';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE.PRICE IS 'PRICE';

DROP TABLE IF EXISTS DWH.O_ORDERLINE_TPX;
CREATE TABLE DWH.O_ORDERLINE_TPX (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);





DROP TABLE IF EXISTS DWH.O_ORDERLINE_TP1;
CREATE TABLE DWH.O_ORDERLINE_TP1 (
       ORDERLINE_ID                            INT
      ,ORDER_ID                                INT
      ,PRODUCT_ID                              INT
      ,QUANTITY                                INT
      ,PRICE                                   FLOAT
);



--Comments Create Script 
COMMENT ON TABLE DWH.O_ORDERLINE_TP1 IS 'ORDERLINE_Process Temp Table';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDERLINE_ID IS 'ORDERLINE_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.ORDER_ID IS 'ORDER_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRODUCT_ID IS 'PRODUCT_ID';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.QUANTITY IS 'QUANTITY';
COMMENT ON COLUMN DWH.O_ORDERLINE_TP1.PRICE IS 'PRICE';


