#!/bin/bash
source /opt/IBM/TWA/twa_env.sh

{STG_SHELL_HEADER}

if exist {{DIR_MSG}}{SRC_FILE_NAME}.log del {{DIR_MSG}}{SRC_FILE_NAME}.log
if exist {{DIR_MSG}}{SRC_FILE_NAME}.bad del {{DIR_MSG}}{SRC_FILE_NAME}.bad

{STG_FILE_COPY}
{STG_DATA_LOAD}

if %ERRORLEVEL% EQU 0 goto noError

if %ERRORLEVEL% EQU 1 goto Error

if %ERRORLEVEL% EQU 2 goto minorError
:Error
TYPE {{DIR_MSG}}{SRC_FILE_NAME}.log
EXIT /B 2

:minorError
TYPE {{DIR_MSG}}{SRC_FILE_NAME}.log
EXIT /B 1

:noError
TYPE {{DIR_MSG}}{SRC_FILE_NAME}.log
EXIT /B 0


